<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeedFragment">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/linear_layout_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">

        <TextView
            android:id="@+id/speed1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"
            style="@style/TextStyle1"
            />

        <TextView
            android:id="@+id/speed2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2"
            style="@style/TextStyle1"
            />

        <TextView
            android:id="@+id/speed3"
            style="@style/TextStyle1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="3" />

        <TextView
            android:id="@+id/speed4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4"
            style="@style/TextStyle1"/>
        <TextView
            android:id="@+id/speed5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="5"
            style="@style/TextStyle1"/>

    </LinearLayout>

</FrameLayout>