<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />

            <ImageButton

                android:id="@+id/left"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"

                android:background="@drawable/ic_chevron_left_black_24dp"

                android:scaleY="4" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />


            <TextView
                android:id="@+id/back"
                style="@style/TextStyle1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="BACK" />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1000dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyle4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SCORES"
                android:textSize="30sp" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gold" />

            <TextView
                android:id="@+id/date1"
                style="@style/TextStyle5"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/row1"
                style="@style/TextStyle6"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:gravity="center"

                />

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#388e3c" />

            <TextView
                android:id="@+id/date2"

                style="@style/TextStyle5"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/row2"

                style="@style/TextStyle6"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#388e3c" />

            <TextView
                android:id="@+id/date3"

                style="@style/TextStyle5"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/row3"

                style="@style/TextStyle6"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#388e3c" />

            <TextView
                android:id="@+id/date4"

                style="@style/TextStyle5"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/row4"

                style="@style/TextStyle6"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:background="#388e3c" />

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/player1_win"
                    android:textColor="@color/gold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Mika won 3 times"
                    android:textStyle="italic"/>
                <TextView

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/page_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bangers"
                    android:gravity="center"
                    android:text="1/3"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/player2_win"
                    android:textColor="@color/gold"
                    android:textStyle="italic"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mika won 3 times"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <ImageButton
                android:id="@+id/delete"
                android:background="@drawable/ic_delete_black_24dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:scaleX="0.3"
                android:scaleY="1.8"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />

            <ImageButton
                android:scaleY="4"
                android:id="@+id/right"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_chevron_right_black_24dp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />



            <TextView

                style="@style/TextStyle1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:text="" />
        </LinearLayout>


    </LinearLayout>





</FrameLayout>